#task-manager
TASK_MANAGER_APP_PORT=8080

JWT_SECRET=6yU3AaLTrj/YSKQtYF6yU3/YSKAaLTIv9aRtGxOcU39h7T/aRtGxO+syA=

#postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#redis
REDIS_PORT=6379